REACT_APP_MARCKET_STACK_API=http://api.marketstack.com
REACT_APP_ACCESS_KEY=98b1a58857b8fa4006752349fd6bd57d
REACT_APP_MARKET_TAUX_API=https://api.marketaux.com
REACT_APP_MARKET_TAUX_API_KEY=ZxAQnV6dTfFNf4RYTO7FoNuvN8oZ33GH5aBR3juN